# Factory-Events-Backend-Assignment

./: BENCHMARK.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/buyogo_backend_assignment/: BuyogoBackendAssignmentApplication.java
src/main/java/com/assignment/buyogo_backend_assignment/benchmark/: BenchmarkRunner.java
src/main/java/com/assignment/buyogo_backend_assignment/config/: OpenApiConfig.java
src/main/java/com/assignment/buyogo_backend_assignment/controller/: EventController.java  StatsController.java
src/main/java/com/assignment/buyogo_backend_assignment/entity/: Event.java
src/main/java/com/assignment/buyogo_backend_assignment/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/assignment/buyogo_backend_assignment/repository/: EventBulkRepository.java  EventRepository.java
src/main/java/com/assignment/buyogo_backend_assignment/request/: EventRequest.java  StatsRequest.java
src/main/java/com/assignment/buyogo_backend_assignment/response/: BatchResponse.java  DefectLineResponse.java  RejectionDetail.java  StatsResponse.java  Status.java
src/main/java/com/assignment/buyogo_backend_assignment/service/: EventService.java  StatsService.java
src/main/java/com/assignment/buyogo_backend_assignment/service/serviceImpl/: EventServiceImpl.java  StatsServiceImpl.java
src/main/java/com/assignment/buyogo_backend_assignment/util/: EventPayloadHashUtil.java
src/main/resources/: application.yml
src/test/java/com/assignment/buyogo_backend_assignment/: BaseIntegrationTest.java  BuyogoBackendAssignmentApplicationTests.java  EventControllerIntegrationTest.java  StatsControllerIntegrationTest.java
